# TalTech-csharp-course-2021

./: README.md
CSharp21f/: .gitignore  CSharp21f.sln  README.md
CSharp21f/BattleShipBrain/: BSBrain.cs  BattleShipBrain.csproj  BoardSquareState.cs  Boards.cs  Coordinate.cs  DbOptions.cs  DeepCopy.cs  EBattleShipType.cs  EShipTouchRule.cs  GameBoardBrain.cs  GameConfigBrain.cs  JsonOptions.cs  SaveGameDTO.cs  ShipBrain.cs  ShipConfigBrain.cs
CSharp21f/BattleShipConsoleApp/: BattleShipConsoleApp.csproj  BattleShipProgram.cs
CSharp21f/BattleShipConsoleUI/: BSConsoleUI.cs  BattleShipConsoleUI.csproj
CSharp21f/ConsoleApp/: Program.cs
CSharp21f/DAL/: ApplicationDbContext.cs  DAL.csproj
CSharp21f/DAL/Migrations/: 20211124151501_InitialCreate.Designer.cs  20211124151501_InitialCreate.cs  20211124160533_CoordinatesList.Designer.cs  20211124160533_CoordinatesList.cs  20211230200732_NewEntityShipQuantity.Designer.cs  20211230200732_NewEntityShipQuantity.cs  20211230210545_PlayerIdProp.Designer.cs  20211230210545_PlayerIdProp.cs  20211230212125_addICollection.Designer.cs  20211230212125_addICollection.cs  20220104101305_TouchRule.Designer.cs  20220104101305_TouchRule.cs  20220106182056_GameBoardUpdate.Designer.cs  20220106182056_GameBoardUpdate.cs  20220106222121_GameHistory.Designer.cs  20220106222121_GameHistory.cs  ApplicationDbContextModelSnapshot.cs
CSharp21f/Domain/: GameBoard.cs  GameConfig.cs  GameHistory.cs  Ship.cs  ShipConfig.cs  ShipQuantity.cs
CSharp21f/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuSystem.csproj
CSharp21f/WebApp/: Program.cs  WebApp.csproj  appsettings.json
CSharp21f/WebApp/GamePlaySave/: TestGame.json
CSharp21f/WebApp/Helpers/: SessionHelper.cs
CSharp21f/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  styles.css
CSharp21f/WebApp/Pages/Game/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs
CSharp21f/WebApp/Pages/GameBoards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSharp21f/WebApp/Pages/GameConfigs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSharp21f/WebApp/Pages/Shared/: _Layout.cshtml
CSharp21f/WebApp/Pages/ShipConfigs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSharp21f/WebApp/Pages/Ships/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CSharp21f/WebApp/Properties/: launchSettings.json
Meal Planner/: Meal Planner.sln  README.md
Meal Planner/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Meal Planner/WebApp/DAL/: AppDbContext.cs
Meal Planner/WebApp/Domain/: BaseEntity.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
Meal Planner/WebApp/Migrations/: 20220112143231_PublicProp.Designer.cs  20220112143231_PublicProp.cs  AppDbContextModelSnapshot.cs
Meal Planner/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Meal Planner/WebApp/Pages/Food/: Cook.cshtml  Cook.cshtml.cs
Meal Planner/WebApp/Pages/Ingredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meal Planner/WebApp/Pages/RecipeIngredients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meal Planner/WebApp/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meal Planner/WebApp/Pages/Shared/: _Layout.cshtml
Meal Planner/WebApp/Properties/: launchSettings.json
Meal Planner/WebApp/wwwroot/css/: site.css
