<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Ingredients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ingredients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ingredients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ingredients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Ingredients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipeIngredients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipeIngredients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipeIngredients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipeIngredients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\RecipeIngredients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Recipes\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Ingredients\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ingredients\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ingredients\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ingredients\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Ingredients\Index.cshtml" />
    </ItemGroup>

</Project>
